VITE_SUPABASE_URL=https://dazrjxxqlxgqfrepailr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhenJqeHhxbHhncWZyZXBhaWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTk1MTQsImV4cCI6MjA3Mjg5NTUxNH0.bQlLBO89qwOj8p-MA7ejNmRH3VhFfc0NNCUqwPVrRJQ  
